# Detector_Caidad_KARK

./: .gitignore  PorHacer.txt  README.md  SECUENCIA.md  arbol.txt  build.gradle  conceptos_tecnologicos.md  gradle.properties  marco_tecnologico_ingenieril.md  metodologia.txt
documentacion/: alert.md  core.md  detection.md  resumengral.md  safezone.md  sensors.md  storage.md  ui.md  utils.md
fall-detector/: build.gradle
fall-detector/src/main/: AndroidManifest.xml  data.txt
fall-detector/src/main/java/altermarkive/guardian/: Surface.kt
fall-detector/src/main/java/altermarkive/guardian/alerts/: Alarm.kt  Contact.kt  FallAlertActivity.kt  FallCountdownService.kt  Messenger.kt  Telephony.kt
fall-detector/src/main/java/altermarkive/guardian/core/: About.kt  Boot.kt  Connectivity.kt  Guardian.kt  Main.kt
fall-detector/src/main/java/altermarkive/guardian/detection/: Buffers.kt  Detector.kt  Sampler.kt
fall-detector/src/main/java/altermarkive/guardian/safezone/: ExceptionScheduleAdapter.kt  SafeZoneAdapter.kt  SafeZoneFragment.kt  SafeZoneMapFragment.kt  SafeZoneMonitoringService.kt  SafezoneModel.kt
fall-detector/src/main/java/altermarkive/guardian/sensors/: Battery.kt  Positioning.kt  Report.kt
fall-detector/src/main/java/altermarkive/guardian/storage/: Data.kt  ServerAdapter.kt  Storage.kt  Upload.kt
fall-detector/src/main/java/altermarkive/guardian/ui/: Settings.kt  Signals.kt  Zoomable.kt
fall-detector/src/main/java/altermarkive/guardian/utils/: Batch.kt  BatteryOptimizationHelper.kt  FallDetectionSettings.kt  Log.kt  VibrationUtils.kt
fall-detector/src/main/java/com/kark/falldetector/: Surface.kt  arbol.txt
fall-detector/src/main/java/com/kark/falldetector/alerts/: Alarm.kt  Contact.kt  FallAlertActivity.kt  FallCountdownService.kt  Messenger.kt  Telephony.kt
fall-detector/src/main/java/com/kark/falldetector/core/: About.kt  Boot.kt  Connectivity.kt  Guardian.kt  Main.kt
fall-detector/src/main/java/com/kark/falldetector/detection/: Buffers.kt  Detector.kt  Sampler.kt
fall-detector/src/main/java/com/kark/falldetector/safezone/: ExceptionScheduleAdapter.kt  SafeZoneAdapter.kt  SafeZoneFragment.kt  SafeZoneMapFragment.kt  SafeZoneMonitoringService.kt  SafezoneModel.kt
fall-detector/src/main/java/com/kark/falldetector/sensors/: Battery.kt  Positioning.kt  Report.kt
fall-detector/src/main/java/com/kark/falldetector/storage/: Data.kt  ServerAdapter.kt  Storage.kt  Upload.kt
fall-detector/src/main/java/com/kark/falldetector/ui/: Settings.kt  Signals.kt  Zoomable.kt
fall-detector/src/main/java/com/kark/falldetector/utils/: Batch.kt  BatteryOptimizationHelper.kt  FallDetectionSettings.kt  Log.kt  VibrationUtils.kt
fall-detector/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml  text_input_box_stroke.xml
fall-detector/src/main/res/drawable/: card_background.xml  emergency_background.xml  header_gradient.xml  ic_arrow_forward.xml  ic_check_circle.xml  ic_data_collection.xml  ic_document_legal.xml  ic_emergency.xml  ic_emergency_fab.xml  ic_fall_detection.xml  ic_fall_detection2.xml  ic_feedback.xml  ic_info.xml  ic_phone_24.xml  ic_policy.xml  ic_privacy.xml  ic_search_24.xml  ic_shield.xml  ic_test_alert.xml  ic_timer.xml  ic_version.xml  ic_warning.xml  preference_spacer.xml
fall-detector/src/main/res/layout/: about.xml  activity_fall_alert.xml  contact.xml  dialog_add_safe_zone.xml  dialog_add_schedule.xml  eula.xml  fragment_safezone.xml  fragment_safezone_map.xml  item_exception_schedule.xml  item_safe_zone.xml  main.xml  signals.xml
fall-detector/src/main/res/menu/: menu.xml
fall-detector/src/main/res/navigation/: navigation.xml
fall-detector/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
fall-detector/src/main/res/xml/: preferences.xml
