.
├── arbol.txt
├── build
│   └── kotlin
│       └── sessions
├── build.gradle
├── doc
│   ├── feature.png
│   ├── screenshot.0.jpeg
│   ├── screenshot.1.jpeg
│   ├── screenshot.2.jpeg
│   ├── screenshot.3.jpeg
│   └── screenshot.4.jpeg
├── documentacion
│   ├── alert.md
│   ├── core.md
│   ├── detection.md
│   ├── resumengral.md
│   ├── safezone.md
│   ├── sensors.md
│   ├── storage.md
│   ├── ui.md
│   └── utils.md
├── fall-detector
│   ├── build
│   │   ├── generated
│   │   │   ├── ap_generated_sources
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   ├── data_binding_base_class_source_out
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   │           └── altermarkive
│   │   │   │               └── guardian
│   │   │   │                   └── databinding
│   │   │   │                       ├── AboutBinding.java
│   │   │   │                       ├── ActivityFallAlertBinding.java
│   │   │   │                       ├── ContactBinding.java
│   │   │   │                       ├── DialogAddSafeZoneBinding.java
│   │   │   │                       ├── DialogAddScheduleBinding.java
│   │   │   │                       ├── EulaBinding.java
│   │   │   │                       ├── FragmentExceptionSchedulesBinding.java
│   │   │   │                       ├── FragmentSafezoneBinding.java
│   │   │   │                       ├── FragmentSafezoneMapBinding.java
│   │   │   │                       ├── ItemExceptionScheduleBinding.java
│   │   │   │                       ├── ItemSafeZoneBinding.java
│   │   │   │                       ├── MainBinding.java
│   │   │   │                       └── SignalsBinding.java
│   │   │   ├── res
│   │   │   │   ├── pngs
│   │   │   │   │   └── debug
│   │   │   │   │       ├── drawable-anydpi-v21
│   │   │   │   │       │   ├── ic_arrow_forward.xml
│   │   │   │   │       │   ├── ic_check_circle.xml
│   │   │   │   │       │   ├── ic_data_collection.xml
│   │   │   │   │       │   ├── ic_document_legal.xml
│   │   │   │   │       │   ├── ic_emergency_fab.xml
│   │   │   │   │       │   ├── ic_emergency.xml
│   │   │   │   │       │   ├── ic_fall_detection2.xml
│   │   │   │   │       │   ├── ic_fall_detection.xml
│   │   │   │   │       │   ├── ic_feedback.xml
│   │   │   │   │       │   ├── ic_info.xml
│   │   │   │   │       │   ├── ic_launcher_foreground.xml
│   │   │   │   │       │   ├── ic_location.xml
│   │   │   │   │       │   ├── ic_phone_24.xml
│   │   │   │   │       │   ├── ic_policy.xml
│   │   │   │   │       │   ├── ic_privacy.xml
│   │   │   │   │       │   ├── ic_search_24.xml
│   │   │   │   │       │   ├── ic_shield.xml
│   │   │   │   │       │   ├── ic_test_alert.xml
│   │   │   │   │       │   ├── ic_timer.xml
│   │   │   │   │       │   ├── ic_version.xml
│   │   │   │   │       │   └── ic_warning.xml
│   │   │   │   │       ├── drawable-hdpi
│   │   │   │   │       │   ├── ic_arrow_forward.png
│   │   │   │   │       │   ├── ic_check_circle.png
│   │   │   │   │       │   ├── ic_data_collection.png
│   │   │   │   │       │   ├── ic_document_legal.png
│   │   │   │   │       │   ├── ic_emergency_fab.png
│   │   │   │   │       │   ├── ic_emergency.png
│   │   │   │   │       │   ├── ic_fall_detection2.png
│   │   │   │   │       │   ├── ic_fall_detection.png
│   │   │   │   │       │   ├── ic_feedback.png
│   │   │   │   │       │   ├── ic_info.png
│   │   │   │   │       │   ├── ic_launcher_foreground.png
│   │   │   │   │       │   ├── ic_location.png
│   │   │   │   │       │   ├── ic_phone_24.png
│   │   │   │   │       │   ├── ic_policy.png
│   │   │   │   │       │   ├── ic_privacy.png
│   │   │   │   │       │   ├── ic_search_24.png
│   │   │   │   │       │   ├── ic_shield.png
│   │   │   │   │       │   ├── ic_test_alert.png
│   │   │   │   │       │   ├── ic_timer.png
│   │   │   │   │       │   ├── ic_version.png
│   │   │   │   │       │   └── ic_warning.png
│   │   │   │   │       ├── drawable-ldpi
│   │   │   │   │       │   ├── ic_arrow_forward.png
│   │   │   │   │       │   ├── ic_check_circle.png
│   │   │   │   │       │   ├── ic_data_collection.png
│   │   │   │   │       │   ├── ic_document_legal.png
│   │   │   │   │       │   ├── ic_emergency_fab.png
│   │   │   │   │       │   ├── ic_emergency.png
│   │   │   │   │       │   ├── ic_fall_detection2.png
│   │   │   │   │       │   ├── ic_fall_detection.png
│   │   │   │   │       │   ├── ic_feedback.png
│   │   │   │   │       │   ├── ic_info.png
│   │   │   │   │       │   ├── ic_launcher_foreground.png
│   │   │   │   │       │   ├── ic_location.png
│   │   │   │   │       │   ├── ic_phone_24.png
│   │   │   │   │       │   ├── ic_policy.png
│   │   │   │   │       │   ├── ic_privacy.png
│   │   │   │   │       │   ├── ic_search_24.png
│   │   │   │   │       │   ├── ic_shield.png
│   │   │   │   │       │   ├── ic_test_alert.png
│   │   │   │   │       │   ├── ic_timer.png
│   │   │   │   │       │   ├── ic_version.png
│   │   │   │   │       │   └── ic_warning.png
│   │   │   │   │       ├── drawable-mdpi
│   │   │   │   │       │   ├── ic_arrow_forward.png
│   │   │   │   │       │   ├── ic_check_circle.png
│   │   │   │   │       │   ├── ic_data_collection.png
│   │   │   │   │       │   ├── ic_document_legal.png
│   │   │   │   │       │   ├── ic_emergency_fab.png
│   │   │   │   │       │   ├── ic_emergency.png
│   │   │   │   │       │   ├── ic_fall_detection2.png
│   │   │   │   │       │   ├── ic_fall_detection.png
│   │   │   │   │       │   ├── ic_feedback.png
│   │   │   │   │       │   ├── ic_info.png
│   │   │   │   │       │   ├── ic_launcher_foreground.png
│   │   │   │   │       │   ├── ic_location.png
│   │   │   │   │       │   ├── ic_phone_24.png
│   │   │   │   │       │   ├── ic_policy.png
│   │   │   │   │       │   ├── ic_privacy.png
│   │   │   │   │       │   ├── ic_search_24.png
│   │   │   │   │       │   ├── ic_shield.png
│   │   │   │   │       │   ├── ic_test_alert.png
│   │   │   │   │       │   ├── ic_timer.png
│   │   │   │   │       │   ├── ic_version.png
│   │   │   │   │       │   └── ic_warning.png
│   │   │   │   │       ├── drawable-xhdpi
│   │   │   │   │       │   ├── ic_arrow_forward.png
│   │   │   │   │       │   ├── ic_check_circle.png
│   │   │   │   │       │   ├── ic_data_collection.png
│   │   │   │   │       │   ├── ic_document_legal.png
│   │   │   │   │       │   ├── ic_emergency_fab.png
│   │   │   │   │       │   ├── ic_emergency.png
│   │   │   │   │       │   ├── ic_fall_detection2.png
│   │   │   │   │       │   ├── ic_fall_detection.png
│   │   │   │   │       │   ├── ic_feedback.png
│   │   │   │   │       │   ├── ic_info.png
│   │   │   │   │       │   ├── ic_launcher_foreground.png
│   │   │   │   │       │   ├── ic_location.png
│   │   │   │   │       │   ├── ic_phone_24.png
│   │   │   │   │       │   ├── ic_policy.png
│   │   │   │   │       │   ├── ic_privacy.png
│   │   │   │   │       │   ├── ic_search_24.png
│   │   │   │   │       │   ├── ic_shield.png
│   │   │   │   │       │   ├── ic_test_alert.png
│   │   │   │   │       │   ├── ic_timer.png
│   │   │   │   │       │   ├── ic_version.png
│   │   │   │   │       │   └── ic_warning.png
│   │   │   │   │       ├── drawable-xxhdpi
│   │   │   │   │       │   ├── ic_arrow_forward.png
│   │   │   │   │       │   ├── ic_check_circle.png
│   │   │   │   │       │   ├── ic_data_collection.png
│   │   │   │   │       │   ├── ic_document_legal.png
│   │   │   │   │       │   ├── ic_emergency_fab.png
│   │   │   │   │       │   ├── ic_emergency.png
│   │   │   │   │       │   ├── ic_fall_detection2.png
│   │   │   │   │       │   ├── ic_fall_detection.png
│   │   │   │   │       │   ├── ic_feedback.png
│   │   │   │   │       │   ├── ic_info.png
│   │   │   │   │       │   ├── ic_launcher_foreground.png
│   │   │   │   │       │   ├── ic_location.png
│   │   │   │   │       │   ├── ic_phone_24.png
│   │   │   │   │       │   ├── ic_policy.png
│   │   │   │   │       │   ├── ic_privacy.png
│   │   │   │   │       │   ├── ic_search_24.png
│   │   │   │   │       │   ├── ic_shield.png
│   │   │   │   │       │   ├── ic_test_alert.png
│   │   │   │   │       │   ├── ic_timer.png
│   │   │   │   │       │   ├── ic_version.png
│   │   │   │   │       │   └── ic_warning.png
│   │   │   │   │       └── drawable-xxxhdpi
│   │   │   │   │           ├── ic_arrow_forward.png
│   │   │   │   │           ├── ic_check_circle.png
│   │   │   │   │           ├── ic_data_collection.png
│   │   │   │   │           ├── ic_document_legal.png
│   │   │   │   │           ├── ic_emergency_fab.png
│   │   │   │   │           ├── ic_emergency.png
│   │   │   │   │           ├── ic_fall_detection2.png
│   │   │   │   │           ├── ic_fall_detection.png
│   │   │   │   │           ├── ic_feedback.png
│   │   │   │   │           ├── ic_info.png
│   │   │   │   │           ├── ic_launcher_foreground.png
│   │   │   │   │           ├── ic_location.png
│   │   │   │   │           ├── ic_phone_24.png
│   │   │   │   │           ├── ic_policy.png
│   │   │   │   │           ├── ic_privacy.png
│   │   │   │   │           ├── ic_search_24.png
│   │   │   │   │           ├── ic_shield.png
│   │   │   │   │           ├── ic_test_alert.png
│   │   │   │   │           ├── ic_timer.png
│   │   │   │   │           ├── ic_version.png
│   │   │   │   │           └── ic_warning.png
│   │   │   │   └── resValues
│   │   │   │       └── debug
│   │   │   └── source
│   │   │       └── buildConfig
│   │   │           └── debug
│   │   │               └── altermarkive
│   │   │                   └── guardian
│   │   │                       └── BuildConfig.java
│   │   ├── intermediates
│   │   │   ├── aar_metadata_check
│   │   │   │   └── debug
│   │   │   ├── annotation_processor_list
│   │   │   │   └── debug
│   │   │   │       └── annotationProcessors.json
│   │   │   ├── app_metadata
│   │   │   │   └── debug
│   │   │   │       └── app-metadata.properties
│   │   │   ├── compatible_screen_manifest
│   │   │   │   └── debug
│   │   │   │       └── output-metadata.json
│   │   │   ├── compile_and_runtime_not_namespaced_r_class_jar
│   │   │   │   └── debug
│   │   │   │       └── R.jar
│   │   │   ├── compressed_assets
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   │           └── assets
│   │   │   │               ├── about.html.jar
│   │   │   │               └── eula.html.jar
│   │   │   ├── data_binding_base_class_log_artifact
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   │           └── altermarkive.guardian-binding_classes.json
│   │   │   ├── data_binding_base_class_logs_dependency_artifacts
│   │   │   │   └── debug
│   │   │   ├── data_binding_dependency_artifacts
│   │   │   │   └── debug
│   │   │   ├── data_binding_layout_info_type_merge
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   │           ├── about-layout.xml
│   │   │   │           ├── activity_fall_alert-layout.xml
│   │   │   │           ├── contact-layout.xml
│   │   │   │           ├── dialog_add_safe_zone-layout.xml
│   │   │   │           ├── dialog_add_schedule-layout.xml
│   │   │   │           ├── eula-layout.xml
│   │   │   │           ├── fragment_exception_schedules-layout.xml
│   │   │   │           ├── fragment_safezone-layout.xml
│   │   │   │           ├── fragment_safezone_map-layout.xml
│   │   │   │           ├── item_exception_schedule-layout.xml
│   │   │   │           ├── item_safe_zone-layout.xml
│   │   │   │           ├── main-layout.xml
│   │   │   │           └── signals-layout.xml
│   │   │   ├── desugar_graph
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   │           ├── currentProject
│   │   │   │           │   ├── dirs_bucket_0
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── dirs_bucket_1
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── dirs_bucket_2
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── dirs_bucket_3
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── dirs_bucket_4
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── dirs_bucket_5
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── dirs_bucket_6
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── dirs_bucket_7
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── jar_f0d9adcbca69eadd9462ce8113d44d01a5032a04c72a12b3aa40949a4b117512_bucket_0
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── jar_f0d9adcbca69eadd9462ce8113d44d01a5032a04c72a12b3aa40949a4b117512_bucket_1
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── jar_f0d9adcbca69eadd9462ce8113d44d01a5032a04c72a12b3aa40949a4b117512_bucket_2
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── jar_f0d9adcbca69eadd9462ce8113d44d01a5032a04c72a12b3aa40949a4b117512_bucket_3
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── jar_f0d9adcbca69eadd9462ce8113d44d01a5032a04c72a12b3aa40949a4b117512_bucket_4
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── jar_f0d9adcbca69eadd9462ce8113d44d01a5032a04c72a12b3aa40949a4b117512_bucket_5
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   ├── jar_f0d9adcbca69eadd9462ce8113d44d01a5032a04c72a12b3aa40949a4b117512_bucket_6
│   │   │   │           │   │   └── graph.bin
│   │   │   │           │   └── jar_f0d9adcbca69eadd9462ce8113d44d01a5032a04c72a12b3aa40949a4b117512_bucket_7
│   │   │   │           │       └── graph.bin
│   │   │   │           ├── externalLibs
│   │   │   │           ├── mixedScopes
│   │   │   │           └── otherProjects
│   │   │   ├── dex
│   │   │   │   └── debug
│   │   │   │       └── mergeDexDebug
│   │   │   │           └── classes.dex
│   │   │   ├── dex_archive_input_jar_hashes
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   ├── dex_number_of_buckets_file
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   ├── duplicate_classes_check
│   │   │   │   └── debug
│   │   │   ├── external_file_lib_dex_archives
│   │   │   │   └── debug
│   │   │   ├── external_libs_dex
│   │   │   │   └── debug
│   │   │   │       └── mergeExtDexDebug
│   │   │   │           └── classes.dex
│   │   │   ├── external_libs_dex_archive
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   ├── external_libs_dex_archive_with_artifact_transforms
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   ├── incremental
│   │   │   │   ├── dataBindingGenBaseClassesDebug
│   │   │   │   │   └── base_builder_log.json
│   │   │   │   ├── debug-mergeJavaRes
│   │   │   │   │   ├── merge-state
│   │   │   │   │   └── zip-cache
│   │   │   │   │       ├── 0A7qfcp4tReibJZYAl_25szPtmY=
│   │   │   │   │       ├── 106gjRcFikhnoUGfzJFY2LWShnM=
│   │   │   │   │       ├── 27FHA6P4dB98cFyO2qgeL1FwcK4=
│   │   │   │   │       ├── 39EJfF8Ojurq6kDVPhEYoyKUwKs=
│   │   │   │   │       ├── 3jtLnD9oZjH3zMTSUCWSRtX+qEg=
│   │   │   │   │       ├── 46qVd9k75LQxFlH9DYdRtCWPqX8=
│   │   │   │   │       ├── +54BBpI0YgctiBNUZ5il3ZxVcdE=
│   │   │   │   │       ├── 5knmn1it319zkCh9nQLdsA_cBNQ=
│   │   │   │   │       ├── 60L_WI8GbE0DtUOcRNRiLHLmv00=
│   │   │   │   │       ├── 71mPOM9gExvqOas7bLFqfRgyPg8=
│   │   │   │   │       ├── 8DoC82IQnR2gW60u8KKFb2GZoZQ=
│   │   │   │   │       ├── 8Pd9IVoI0iOeRPQlLB9P9asNfGc=
│   │   │   │   │       ├── 8Q9gWcTljR8GTt5979dCZN8z6Zw=
│   │   │   │   │       ├── 94fUfRMrxDr+l4ks5tJfjuEkGqY=
│   │   │   │   │       ├── 9sM3V0fUIMd3nBYJ7iPRd3fuR5Y=
│   │   │   │   │       ├── A8t2+mmK4gjhM81nKo2aZz3knD8=
│   │   │   │   │       ├── aXGBV8bjNRzuk1mKOv85qqvysQs=
│   │   │   │   │       ├── bAeFPvrPigzH62I2ogrWJTQ69lA=
│   │   │   │   │       ├── bQoYTzS4sWCnLmlSbMIdfXdetEQ=
│   │   │   │   │       ├── bQpcl4iH8iwVLoDUdc6PH9hRE6g=
│   │   │   │   │       ├── bZm6NrMpDG3D1UKsb+nOvaXhuzE=
│   │   │   │   │       ├── CbgSqgNIdCiy0ZEC4e6JUTn_kNQ=
│   │   │   │   │       ├── CdA+xcK4plec0xjVs_JEHw+X_1o=
│   │   │   │   │       ├── Ch3c+CR+3i7Pji2zDq6l2A63M88=
│   │   │   │   │       ├── Cy6oZrBghH6dJFtmKwifM3A5gx8=
│   │   │   │   │       ├── DuoepJJ3SLwQrVWS5xBbqVET5RM=
│   │   │   │   │       ├── dwQ_ryX1SyLXNfKjlJOONuI92dc=
│   │   │   │   │       ├── EFnirb9seuu+2WH_MLkp2rLzBhk=
│   │   │   │   │       ├── epiLDvMvoA8koptBdrnpYAOTx3Q=
│   │   │   │   │       ├── EXUbf4CSl+lCcB7kZe2VrLRtYZA=
│   │   │   │   │       ├── EyQFI0q2KGVPGdfU+KTjcfotgGs=
│   │   │   │   │       ├── FApNKhN9tEXVTw8PKR4NbJNgCw0=
│   │   │   │   │       ├── FC7yiX3p_KmuXNUemynD0HpUUOQ=
│   │   │   │   │       ├── fWp2V6Z3HRA2npJAxzx9cgm7t_E=
│   │   │   │   │       ├── GFRpbiOQCNj6hgADoc1W5eFV3gA=
│   │   │   │   │       ├── iLyWy8Y5WX_n9YbpqnqPMchAPno=
│   │   │   │   │       ├── iM5a+nEAHS1twHlhGg1Wxl0oZN8=
│   │   │   │   │       ├── +iY_8s5Dg9ejuCVjx0TtvFy2hI0=
│   │   │   │   │       ├── iZnTF5Qc4M3a58LLbvHdwya4vnA=
│   │   │   │   │       ├── j8s+LnEgSvfoJ89zMMKw5FWLJrE=
│   │   │   │   │       ├── jBiiAfG5hWM_KpMnJv7tWXDDmAo=
│   │   │   │   │       ├── jDEk1vjDrnxdBiAgxsB6x+eC_Eo=
│   │   │   │   │       ├── jh0CqQ58faeGOfaD7sCowZsuJGM=
│   │   │   │   │       ├── JrXLOGGNN9luTJcqApmYbGvWtPY=
│   │   │   │   │       ├── KnWaxjO1r4SN+CWiM40u97zBvfo=
│   │   │   │   │       ├── lO0c23UQA9KcPMSrbxzBr0SGSTg=
│   │   │   │   │       ├── mD428dzOFnWWIPU59KuBjQAD8no=
│   │   │   │   │       ├── MDMGeHGWpw6GnmslzLi7tftUAU8=
│   │   │   │   │       ├── NRYS91cfuwumRyLMBe4E5Q3c4Rc=
│   │   │   │   │       ├── n+z2zFOHlyfj5fD_eAknyFaWmLg=
│   │   │   │   │       ├── nZUwHGUXCxSjff77tgi0VuOG6A4=
│   │   │   │   │       ├── poFOMiKVXYtRQSHioXT2GOS5F_Q=
│   │   │   │   │       ├── QOuyiIfVoDhnJSxJRNQr6DVx73c=
│   │   │   │   │       ├── R89sah0qjqanvuBdWMhz93QYEXU=
│   │   │   │   │       ├── rhplYTjBGwYdkNETWVlv3yJd0wI=
│   │   │   │   │       ├── rmvakuk8HwNp81wNYm+ayoOKAp0=
│   │   │   │   │       ├── s3IWEDyYHgCVsNPB581pyVkX3lw=
│   │   │   │   │       ├── SEGL__+3QjouYayOkdG5KZo++Cc=
│   │   │   │   │       ├── SIhoFKmh6Kzk3l9GZC8_+0hPmAg=
│   │   │   │   │       ├── T1Ne3CCaY+UhbhK3lBbo7+wfbQ8=
│   │   │   │   │       ├── tMVMslpm9Cb2XfTErreMooRnR1M=
│   │   │   │   │       ├── UHxPFDH7Y_q8K4jlw46oVUxWW+4=
│   │   │   │   │       ├── U+mBHJESJzkq3m2jA2eUqyQixCc=
│   │   │   │   │       ├── uTxpaPGzb+VSlK4YcixYYTGmwfg=
│   │   │   │   │       ├── uvmjAiIukBpZEVxihRh0ZBew3vo=
│   │   │   │   │       ├── VgLobsSE3gDxaiIu9aMavbmTS4I=
│   │   │   │   │       ├── vH1wIEYUh+vUgD44UR12H0O5FKo=
│   │   │   │   │       ├── VkwewSsCziMJxydvC1d30SYcaGM=
│   │   │   │   │       ├── VXucSLnYBRPFbVSq00xirRI2aeU=
│   │   │   │   │       ├── w89JDtvkC2W_Lot_FKIvE_1+Ex8=
│   │   │   │   │       ├── WfPmj2CcPzVOMd9SokJEqFLLkFA=
│   │   │   │   │       ├── wOZnfLrJjacGEZMqwY3JNaDwMK4=
│   │   │   │   │       ├── xbFhtqNds1KaZxeaN2+3oziDOGw=
│   │   │   │   │       ├── xBmVJL9Xm9_fMSZ7qLlKyiWM34g=
│   │   │   │   │       ├── xLwe83PDMDEmQ0zXRo5cOlxbXy8=
│   │   │   │   │       ├── Yt9GHU2xAwjGTMZHYOZHMGz241Y=
│   │   │   │   │       ├── ZA_EHVWLK02+uTrAQnP4eRbRpO0=
│   │   │   │   │       ├── zoJ6_Bggq1f7AKVXXHV4toxwvGo=
│   │   │   │   │       └── ZQ6SHYJKam9OL5God7RmjD8aDAA=
│   │   │   │   ├── mergeDebugAssets
│   │   │   │   │   └── merger.xml
│   │   │   │   ├── mergeDebugJniLibFolders
│   │   │   │   │   └── merger.xml
│   │   │   │   ├── mergeDebugResources
│   │   │   │   │   ├── compile-file-map.properties
│   │   │   │   │   ├── merged.dir
│   │   │   │   │   │   └── values
│   │   │   │   │   │       └── values.xml
│   │   │   │   │   ├── merger.xml
│   │   │   │   │   └── stripped.dir
│   │   │   │   │       └── layout
│   │   │   │   │           ├── dialog_add_safe_zone.xml
│   │   │   │   │           ├── fragment_safezone_map.xml
│   │   │   │   │           ├── fragment_safezone.xml
│   │   │   │   │           ├── item_exception_schedule.xml
│   │   │   │   │           └── item_safe_zone.xml
│   │   │   │   ├── mergeDebugShaders
│   │   │   │   │   └── merger.xml
│   │   │   │   ├── packageDebug
│   │   │   │   │   └── tmp
│   │   │   │   │       └── debug
│   │   │   │   │           ├── dex-renamer-state.txt
│   │   │   │   │           └── zip-cache
│   │   │   │   │               ├── androidResources
│   │   │   │   │               └── javaResources0
│   │   │   │   └── processDebugResources
│   │   │   ├── javac
│   │   │   │   └── debug
│   │   │   │       └── classes
│   │   │   │           └── altermarkive
│   │   │   │               └── guardian
│   │   │   │                   ├── BuildConfig.class
│   │   │   │                   └── databinding
│   │   │   │                       ├── AboutBinding.class
│   │   │   │                       ├── ActivityFallAlertBinding.class
│   │   │   │                       ├── ContactBinding.class
│   │   │   │                       ├── DialogAddSafeZoneBinding.class
│   │   │   │                       ├── DialogAddScheduleBinding.class
│   │   │   │                       ├── EulaBinding.class
│   │   │   │                       ├── FragmentExceptionSchedulesBinding.class
│   │   │   │                       ├── FragmentSafezoneBinding.class
│   │   │   │                       ├── FragmentSafezoneMapBinding.class
│   │   │   │                       ├── ItemExceptionScheduleBinding.class
│   │   │   │                       ├── ItemSafeZoneBinding.class
│   │   │   │                       ├── MainBinding.class
│   │   │   │                       └── SignalsBinding.class
│   │   │   ├── manifest_merge_blame_file
│   │   │   │   └── debug
│   │   │   │       └── manifest-merger-blame-debug-report.txt
│   │   │   ├── merged_assets
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   │           ├── about.html
│   │   │   │           └── eula.html
│   │   │   ├── merged_java_res
│   │   │   │   └── debug
│   │   │   │       └── base.jar
│   │   │   ├── merged_jni_libs
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   ├── merged_manifest
│   │   │   │   └── debug
│   │   │   │       └── AndroidManifest.xml
│   │   │   ├── merged_manifests
│   │   │   │   └── debug
│   │   │   │       ├── AndroidManifest.xml
│   │   │   │       └── output-metadata.json
│   │   │   ├── merged_res
│   │   │   │   └── debug
│   │   │   │       ├── drawable-anydpi-v21_ic_arrow_forward.xml.flat
│   │   │   │       ├── drawable-anydpi-v21_ic_check_circle.xml.flat
│   │   │   │       ├── drawable-anydpi-v21_ic_data_collection.xml.flat
│   │   │   │       ├── drawable-anydpi-v21_ic_document_legal.xml.flat
│   │   │   │       ├── drawable-anydpi-v21_ic_emergency_fab.xml.flat
│   │   │   │       ├── drawable-anydpi-v21_ic_emergency.xml.flat
│   │   │   │       ├── drawable-anydpi-v21_ic_fall_detection2.xml.flat
│   │   │   │       ├── drawable-anydpi-v21_ic_fall_detection.xml.flat
│   │   │   │       ├── drawable-anydpi-v21_ic_feedback.xml.flat
│   │   │   │       ├── drawable-anydpi-v21_ic_info.xml.flat
│   │   │   │       ├── drawable-anydpi-v21_ic_launcher_foreground.xml.flat
│   │   │   │       ├── drawable-anydpi-v21_ic_location.xml.flat
│   │   │   │       ├── drawable-anydpi-v21_ic_phone_24.xml.flat
│   │   │   │       ├── drawable-anydpi-v21_ic_policy.xml.flat
│   │   │   │       ├── drawable-anydpi-v21_ic_privacy.xml.flat
│   │   │   │       ├── drawable-anydpi-v21_ic_search_24.xml.flat
│   │   │   │       ├── drawable-anydpi-v21_ic_shield.xml.flat
│   │   │   │       ├── drawable-anydpi-v21_ic_test_alert.xml.flat
│   │   │   │       ├── drawable-anydpi-v21_ic_timer.xml.flat
│   │   │   │       ├── drawable-anydpi-v21_ic_version.xml.flat
│   │   │   │       ├── drawable-anydpi-v21_ic_warning.xml.flat
│   │   │   │       ├── drawable_card_background.xml.flat
│   │   │   │       ├── drawable_emergency_background.xml.flat
│   │   │   │       ├── drawable_emergency_button_shadow.xml.flat
│   │   │   │       ├── drawable-hdpi_ic_arrow_forward.png.flat
│   │   │   │       ├── drawable-hdpi_ic_check_circle.png.flat
│   │   │   │       ├── drawable-hdpi_ic_data_collection.png.flat
│   │   │   │       ├── drawable-hdpi_ic_document_legal.png.flat
│   │   │   │       ├── drawable-hdpi_ic_emergency_fab.png.flat
│   │   │   │       ├── drawable-hdpi_ic_emergency.png.flat
│   │   │   │       ├── drawable-hdpi_ic_fall_detection2.png.flat
│   │   │   │       ├── drawable-hdpi_ic_fall_detection.png.flat
│   │   │   │       ├── drawable-hdpi_ic_feedback.png.flat
│   │   │   │       ├── drawable-hdpi_ic_info.png.flat
│   │   │   │       ├── drawable-hdpi_ic_launcher_foreground.png.flat
│   │   │   │       ├── drawable-hdpi_ic_location.png.flat
│   │   │   │       ├── drawable-hdpi_ic_phone_24.png.flat
│   │   │   │       ├── drawable-hdpi_ic_policy.png.flat
│   │   │   │       ├── drawable-hdpi_ic_privacy.png.flat
│   │   │   │       ├── drawable-hdpi_ic_search_24.png.flat
│   │   │   │       ├── drawable-hdpi_ic_shield.png.flat
│   │   │   │       ├── drawable-hdpi_ic_test_alert.png.flat
│   │   │   │       ├── drawable-hdpi_ic_timer.png.flat
│   │   │   │       ├── drawable-hdpi_ic_version.png.flat
│   │   │   │       ├── drawable-hdpi_ic_warning.png.flat
│   │   │   │       ├── drawable_header_gradient.xml.flat
│   │   │   │       ├── drawable-ldpi_ic_arrow_forward.png.flat
│   │   │   │       ├── drawable-ldpi_ic_check_circle.png.flat
│   │   │   │       ├── drawable-ldpi_ic_data_collection.png.flat
│   │   │   │       ├── drawable-ldpi_ic_document_legal.png.flat
│   │   │   │       ├── drawable-ldpi_ic_emergency_fab.png.flat
│   │   │   │       ├── drawable-ldpi_ic_emergency.png.flat
│   │   │   │       ├── drawable-ldpi_ic_fall_detection2.png.flat
│   │   │   │       ├── drawable-ldpi_ic_fall_detection.png.flat
│   │   │   │       ├── drawable-ldpi_ic_feedback.png.flat
│   │   │   │       ├── drawable-ldpi_ic_info.png.flat
│   │   │   │       ├── drawable-ldpi_ic_launcher_foreground.png.flat
│   │   │   │       ├── drawable-ldpi_ic_location.png.flat
│   │   │   │       ├── drawable-ldpi_ic_phone_24.png.flat
│   │   │   │       ├── drawable-ldpi_ic_policy.png.flat
│   │   │   │       ├── drawable-ldpi_ic_privacy.png.flat
│   │   │   │       ├── drawable-ldpi_ic_search_24.png.flat
│   │   │   │       ├── drawable-ldpi_ic_shield.png.flat
│   │   │   │       ├── drawable-ldpi_ic_test_alert.png.flat
│   │   │   │       ├── drawable-ldpi_ic_timer.png.flat
│   │   │   │       ├── drawable-ldpi_ic_version.png.flat
│   │   │   │       ├── drawable-ldpi_ic_warning.png.flat
│   │   │   │       ├── drawable-mdpi_ic_arrow_forward.png.flat
│   │   │   │       ├── drawable-mdpi_ic_check_circle.png.flat
│   │   │   │       ├── drawable-mdpi_ic_data_collection.png.flat
│   │   │   │       ├── drawable-mdpi_ic_document_legal.png.flat
│   │   │   │       ├── drawable-mdpi_ic_emergency_fab.png.flat
│   │   │   │       ├── drawable-mdpi_ic_emergency.png.flat
│   │   │   │       ├── drawable-mdpi_ic_fall_detection2.png.flat
│   │   │   │       ├── drawable-mdpi_ic_fall_detection.png.flat
│   │   │   │       ├── drawable-mdpi_ic_feedback.png.flat
│   │   │   │       ├── drawable-mdpi_ic_info.png.flat
│   │   │   │       ├── drawable-mdpi_ic_launcher_foreground.png.flat
│   │   │   │       ├── drawable-mdpi_ic_location.png.flat
│   │   │   │       ├── drawable-mdpi_ic_phone_24.png.flat
│   │   │   │       ├── drawable-mdpi_ic_policy.png.flat
│   │   │   │       ├── drawable-mdpi_ic_privacy.png.flat
│   │   │   │       ├── drawable-mdpi_ic_search_24.png.flat
│   │   │   │       ├── drawable-mdpi_ic_shield.png.flat
│   │   │   │       ├── drawable-mdpi_ic_test_alert.png.flat
│   │   │   │       ├── drawable-mdpi_ic_timer.png.flat
│   │   │   │       ├── drawable-mdpi_ic_version.png.flat
│   │   │   │       ├── drawable-mdpi_ic_warning.png.flat
│   │   │   │       ├── drawable_preference_spacer.xml.flat
│   │   │   │       ├── drawable-v21_emergency_background.xml.flat
│   │   │   │       ├── drawable-xhdpi_ic_arrow_forward.png.flat
│   │   │   │       ├── drawable-xhdpi_ic_check_circle.png.flat
│   │   │   │       ├── drawable-xhdpi_ic_data_collection.png.flat
│   │   │   │       ├── drawable-xhdpi_ic_document_legal.png.flat
│   │   │   │       ├── drawable-xhdpi_ic_emergency_fab.png.flat
│   │   │   │       ├── drawable-xhdpi_ic_emergency.png.flat
│   │   │   │       ├── drawable-xhdpi_ic_fall_detection2.png.flat
│   │   │   │       ├── drawable-xhdpi_ic_fall_detection.png.flat
│   │   │   │       ├── drawable-xhdpi_ic_feedback.png.flat
│   │   │   │       ├── drawable-xhdpi_ic_info.png.flat
│   │   │   │       ├── drawable-xhdpi_ic_launcher_foreground.png.flat
│   │   │   │       ├── drawable-xhdpi_ic_location.png.flat
│   │   │   │       ├── drawable-xhdpi_ic_phone_24.png.flat
│   │   │   │       ├── drawable-xhdpi_ic_policy.png.flat
│   │   │   │       ├── drawable-xhdpi_ic_privacy.png.flat
│   │   │   │       ├── drawable-xhdpi_ic_search_24.png.flat
│   │   │   │       ├── drawable-xhdpi_ic_shield.png.flat
│   │   │   │       ├── drawable-xhdpi_ic_test_alert.png.flat
│   │   │   │       ├── drawable-xhdpi_ic_timer.png.flat
│   │   │   │       ├── drawable-xhdpi_ic_version.png.flat
│   │   │   │       ├── drawable-xhdpi_ic_warning.png.flat
│   │   │   │       ├── drawable-xxhdpi_ic_arrow_forward.png.flat
│   │   │   │       ├── drawable-xxhdpi_ic_check_circle.png.flat
│   │   │   │       ├── drawable-xxhdpi_ic_data_collection.png.flat
│   │   │   │       ├── drawable-xxhdpi_ic_document_legal.png.flat
│   │   │   │       ├── drawable-xxhdpi_ic_emergency_fab.png.flat
│   │   │   │       ├── drawable-xxhdpi_ic_emergency.png.flat
│   │   │   │       ├── drawable-xxhdpi_ic_fall_detection2.png.flat
│   │   │   │       ├── drawable-xxhdpi_ic_fall_detection.png.flat
│   │   │   │       ├── drawable-xxhdpi_ic_feedback.png.flat
│   │   │   │       ├── drawable-xxhdpi_ic_info.png.flat
│   │   │   │       ├── drawable-xxhdpi_ic_launcher_foreground.png.flat
│   │   │   │       ├── drawable-xxhdpi_ic_location.png.flat
│   │   │   │       ├── drawable-xxhdpi_ic_phone_24.png.flat
│   │   │   │       ├── drawable-xxhdpi_ic_policy.png.flat
│   │   │   │       ├── drawable-xxhdpi_ic_privacy.png.flat
│   │   │   │       ├── drawable-xxhdpi_ic_search_24.png.flat
│   │   │   │       ├── drawable-xxhdpi_ic_shield.png.flat
│   │   │   │       ├── drawable-xxhdpi_ic_test_alert.png.flat
│   │   │   │       ├── drawable-xxhdpi_ic_timer.png.flat
│   │   │   │       ├── drawable-xxhdpi_ic_version.png.flat
│   │   │   │       ├── drawable-xxhdpi_ic_warning.png.flat
│   │   │   │       ├── drawable-xxxhdpi_ic_arrow_forward.png.flat
│   │   │   │       ├── drawable-xxxhdpi_ic_check_circle.png.flat
│   │   │   │       ├── drawable-xxxhdpi_ic_data_collection.png.flat
│   │   │   │       ├── drawable-xxxhdpi_ic_document_legal.png.flat
│   │   │   │       ├── drawable-xxxhdpi_ic_emergency_fab.png.flat
│   │   │   │       ├── drawable-xxxhdpi_ic_emergency.png.flat
│   │   │   │       ├── drawable-xxxhdpi_ic_fall_detection2.png.flat
│   │   │   │       ├── drawable-xxxhdpi_ic_fall_detection.png.flat
│   │   │   │       ├── drawable-xxxhdpi_ic_feedback.png.flat
│   │   │   │       ├── drawable-xxxhdpi_ic_info.png.flat
│   │   │   │       ├── drawable-xxxhdpi_ic_launcher_foreground.png.flat
│   │   │   │       ├── drawable-xxxhdpi_ic_location.png.flat
│   │   │   │       ├── drawable-xxxhdpi_ic_phone_24.png.flat
│   │   │   │       ├── drawable-xxxhdpi_ic_policy.png.flat
│   │   │   │       ├── drawable-xxxhdpi_ic_privacy.png.flat
│   │   │   │       ├── drawable-xxxhdpi_ic_search_24.png.flat
│   │   │   │       ├── drawable-xxxhdpi_ic_shield.png.flat
│   │   │   │       ├── drawable-xxxhdpi_ic_test_alert.png.flat
│   │   │   │       ├── drawable-xxxhdpi_ic_timer.png.flat
│   │   │   │       ├── drawable-xxxhdpi_ic_version.png.flat
│   │   │   │       ├── drawable-xxxhdpi_ic_warning.png.flat
│   │   │   │       ├── layout_about.xml.flat
│   │   │   │       ├── layout_activity_fall_alert.xml.flat
│   │   │   │       ├── layout_contact.xml.flat
│   │   │   │       ├── layout_dialog_add_safe_zone.xml.flat
│   │   │   │       ├── layout_dialog_add_schedule.xml.flat
│   │   │   │       ├── layout_eula.xml.flat
│   │   │   │       ├── layout_fragment_exception_schedules.xml.flat
│   │   │   │       ├── layout_fragment_safezone_map.xml.flat
│   │   │   │       ├── layout_fragment_safezone.xml.flat
│   │   │   │       ├── layout_item_exception_schedule.xml.flat
│   │   │   │       ├── layout_item_safe_zone.xml.flat
│   │   │   │       ├── layout_main.xml.flat
│   │   │   │       ├── layout_signals.xml.flat
│   │   │   │       ├── menu_menu.xml.flat
│   │   │   │       ├── mipmap-anydpi-v26_ic_launcher_round.xml.flat
│   │   │   │       ├── mipmap-anydpi-v26_ic_launcher.xml.flat
│   │   │   │       ├── mipmap-hdpi_ic_launcher.png.flat
│   │   │   │       ├── mipmap-hdpi_ic_launcher_round.png.flat
│   │   │   │       ├── mipmap-mdpi_ic_launcher.png.flat
│   │   │   │       ├── mipmap-mdpi_ic_launcher_round.png.flat
│   │   │   │       ├── mipmap-xhdpi_ic_launcher.png.flat
│   │   │   │       ├── mipmap-xhdpi_ic_launcher_round.png.flat
│   │   │   │       ├── mipmap-xxhdpi_ic_launcher.png.flat
│   │   │   │       ├── mipmap-xxhdpi_ic_launcher_round.png.flat
│   │   │   │       ├── mipmap-xxxhdpi_ic_launcher.png.flat
│   │   │   │       ├── mipmap-xxxhdpi_ic_launcher_round.png.flat
│   │   │   │       ├── navigation_navigation.xml.flat
│   │   │   │       ├── raw_alarm.wav.flat
│   │   │   │       ├── raw_guardian.svg.flat
│   │   │   │       ├── values-af_values-af.arsc.flat
│   │   │   │       ├── values-am_values-am.arsc.flat
│   │   │   │       ├── values-ar_values-ar.arsc.flat
│   │   │   │       ├── values-as_values-as.arsc.flat
│   │   │   │       ├── values-az_values-az.arsc.flat
│   │   │   │       ├── values-b+es+419_values-b+es+419.arsc.flat
│   │   │   │       ├── values-be_values-be.arsc.flat
│   │   │   │       ├── values-bg_values-bg.arsc.flat
│   │   │   │       ├── values-bn_values-bn.arsc.flat
│   │   │   │       ├── values-b+sr+Latn_values-b+sr+Latn.arsc.flat
│   │   │   │       ├── values-bs_values-bs.arsc.flat
│   │   │   │       ├── values-ca_values-ca.arsc.flat
│   │   │   │       ├── values-cs_values-cs.arsc.flat
│   │   │   │       ├── values-da_values-da.arsc.flat
│   │   │   │       ├── values-de_values-de.arsc.flat
│   │   │   │       ├── values-el_values-el.arsc.flat
│   │   │   │       ├── values-en-rAU_values-en-rAU.arsc.flat
│   │   │   │       ├── values-en-rCA_values-en-rCA.arsc.flat
│   │   │   │       ├── values-en-rGB_values-en-rGB.arsc.flat
│   │   │   │       ├── values-en-rIN_values-en-rIN.arsc.flat
│   │   │   │       ├── values-en-rXC_values-en-rXC.arsc.flat
│   │   │   │       ├── values-es-rUS_values-es-rUS.arsc.flat
│   │   │   │       ├── values-es_values-es.arsc.flat
│   │   │   │       ├── values-et_values-et.arsc.flat
│   │   │   │       ├── values-eu_values-eu.arsc.flat
│   │   │   │       ├── values-fa_values-fa.arsc.flat
│   │   │   │       ├── values-fi_values-fi.arsc.flat
│   │   │   │       ├── values-fr-rCA_values-fr-rCA.arsc.flat
│   │   │   │       ├── values-fr_values-fr.arsc.flat
│   │   │   │       ├── values-gl_values-gl.arsc.flat
│   │   │   │       ├── values-gu_values-gu.arsc.flat
│   │   │   │       ├── values-h320dp-port-v13_values-h320dp-port-v13.arsc.flat
│   │   │   │       ├── values-h360dp-land-v13_values-h360dp-land-v13.arsc.flat
│   │   │   │       ├── values-h480dp-land-v13_values-h480dp-land-v13.arsc.flat
│   │   │   │       ├── values-h550dp-port-v13_values-h550dp-port-v13.arsc.flat
│   │   │   │       ├── values-h720dp-v13_values-h720dp-v13.arsc.flat
│   │   │   │       ├── values-hdpi-v4_values-hdpi-v4.arsc.flat
│   │   │   │       ├── values-hi_values-hi.arsc.flat
│   │   │   │       ├── values-hr_values-hr.arsc.flat
│   │   │   │       ├── values-hu_values-hu.arsc.flat
│   │   │   │       ├── values-hy_values-hy.arsc.flat
│   │   │   │       ├── values-in_values-in.arsc.flat
│   │   │   │       ├── values-is_values-is.arsc.flat
│   │   │   │       ├── values-it_values-it.arsc.flat
│   │   │   │       ├── values-iw_values-iw.arsc.flat
│   │   │   │       ├── values-ja_values-ja.arsc.flat
│   │   │   │       ├── values-ka_values-ka.arsc.flat
│   │   │   │       ├── values-kk_values-kk.arsc.flat
│   │   │   │       ├── values-km_values-km.arsc.flat
│   │   │   │       ├── values-kn_values-kn.arsc.flat
│   │   │   │       ├── values-ko_values-ko.arsc.flat
│   │   │   │       ├── values-ky_values-ky.arsc.flat
│   │   │   │       ├── values-land_values-land.arsc.flat
│   │   │   │       ├── values-large-v4_values-large-v4.arsc.flat
│   │   │   │       ├── values-ldltr-v21_values-ldltr-v21.arsc.flat
│   │   │   │       ├── values-ldrtl-v17_values-ldrtl-v17.arsc.flat
│   │   │   │       ├── values-lo_values-lo.arsc.flat
│   │   │   │       ├── values-lt_values-lt.arsc.flat
│   │   │   │       ├── values-lv_values-lv.arsc.flat
│   │   │   │       ├── values-mk_values-mk.arsc.flat
│   │   │   │       ├── values-ml_values-ml.arsc.flat
│   │   │   │       ├── values-mn_values-mn.arsc.flat
│   │   │   │       ├── values-mr_values-mr.arsc.flat
│   │   │   │       ├── values-ms_values-ms.arsc.flat
│   │   │   │       ├── values-my_values-my.arsc.flat
│   │   │   │       ├── values-nb_values-nb.arsc.flat
│   │   │   │       ├── values-ne_values-ne.arsc.flat
│   │   │   │       ├── values-night-v8_values-night-v8.arsc.flat
│   │   │   │       ├── values-nl_values-nl.arsc.flat
│   │   │   │       ├── values-or_values-or.arsc.flat
│   │   │   │       ├── values-pa_values-pa.arsc.flat
│   │   │   │       ├── values-pl_values-pl.arsc.flat
│   │   │   │       ├── values-port_values-port.arsc.flat
│   │   │   │       ├── values-pt-rBR_values-pt-rBR.arsc.flat
│   │   │   │       ├── values-pt-rPT_values-pt-rPT.arsc.flat
│   │   │   │       ├── values-pt_values-pt.arsc.flat
│   │   │   │       ├── values-ro_values-ro.arsc.flat
│   │   │   │       ├── values-ru_values-ru.arsc.flat
│   │   │   │       ├── values-si_values-si.arsc.flat
│   │   │   │       ├── values-sk_values-sk.arsc.flat
│   │   │   │       ├── values-sl_values-sl.arsc.flat
│   │   │   │       ├── values-small-v4_values-small-v4.arsc.flat
│   │   │   │       ├── values-sq_values-sq.arsc.flat
│   │   │   │       ├── values-sr_values-sr.arsc.flat
│   │   │   │       ├── values-sv_values-sv.arsc.flat
│   │   │   │       ├── values-sw360dp-v13_values-sw360dp-v13.arsc.flat
│   │   │   │       ├── values-sw600dp-v13_values-sw600dp-v13.arsc.flat
│   │   │   │       ├── values-sw_values-sw.arsc.flat
│   │   │   │       ├── values-ta_values-ta.arsc.flat
│   │   │   │       ├── values-te_values-te.arsc.flat
│   │   │   │       ├── values-th_values-th.arsc.flat
│   │   │   │       ├── values-tl_values-tl.arsc.flat
│   │   │   │       ├── values-tr_values-tr.arsc.flat
│   │   │   │       ├── values-uk_values-uk.arsc.flat
│   │   │   │       ├── values-ur_values-ur.arsc.flat
│   │   │   │       ├── values-uz_values-uz.arsc.flat
│   │   │   │       ├── values-v16_values-v16.arsc.flat
│   │   │   │       ├── values-v17_values-v17.arsc.flat
│   │   │   │       ├── values-v18_values-v18.arsc.flat
│   │   │   │       ├── values-v21_values-v21.arsc.flat
│   │   │   │       ├── values-v22_values-v22.arsc.flat
│   │   │   │       ├── values-v23_values-v23.arsc.flat
│   │   │   │       ├── values-v24_values-v24.arsc.flat
│   │   │   │       ├── values-v25_values-v25.arsc.flat
│   │   │   │       ├── values-v26_values-v26.arsc.flat
│   │   │   │       ├── values-v28_values-v28.arsc.flat
│   │   │   │       ├── values_values.arsc.flat
│   │   │   │       ├── values-vi_values-vi.arsc.flat
│   │   │   │       ├── values-w320dp-land-v13_values-w320dp-land-v13.arsc.flat
│   │   │   │       ├── values-w360dp-port-v13_values-w360dp-port-v13.arsc.flat
│   │   │   │       ├── values-w480dp-port-v13_values-w480dp-port-v13.arsc.flat
│   │   │   │       ├── values-w600dp-land-v13_values-w600dp-land-v13.arsc.flat
│   │   │   │       ├── values-watch-v20_values-watch-v20.arsc.flat
│   │   │   │       ├── values-watch-v21_values-watch-v21.arsc.flat
│   │   │   │       ├── values-xlarge-v4_values-xlarge-v4.arsc.flat
│   │   │   │       ├── values-zh-rCN_values-zh-rCN.arsc.flat
│   │   │   │       ├── values-zh-rHK_values-zh-rHK.arsc.flat
│   │   │   │       ├── values-zh-rTW_values-zh-rTW.arsc.flat
│   │   │   │       ├── values-zu_values-zu.arsc.flat
│   │   │   │       └── xml_preferences.xml.flat
│   │   │   ├── merged_res_blame_folder
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   │           ├── multi-v2
│   │   │   │           │   ├── debug.json
│   │   │   │           │   ├── values-af.json
│   │   │   │           │   ├── values-am.json
│   │   │   │           │   ├── values-ar.json
│   │   │   │           │   ├── values-as.json
│   │   │   │           │   ├── values-az.json
│   │   │   │           │   ├── values-be.json
│   │   │   │           │   ├── values-b+es+419.json
│   │   │   │           │   ├── values-bg.json
│   │   │   │           │   ├── values-bn.json
│   │   │   │           │   ├── values-bs.json
│   │   │   │           │   ├── values-b+sr+Latn.json
│   │   │   │           │   ├── values-ca.json
│   │   │   │           │   ├── values-cs.json
│   │   │   │           │   ├── values-da.json
│   │   │   │           │   ├── values-de.json
│   │   │   │           │   ├── values-el.json
│   │   │   │           │   ├── values-en-rAU.json
│   │   │   │           │   ├── values-en-rCA.json
│   │   │   │           │   ├── values-en-rGB.json
│   │   │   │           │   ├── values-en-rIN.json
│   │   │   │           │   ├── values-en-rXC.json
│   │   │   │           │   ├── values-es.json
│   │   │   │           │   ├── values-es-rUS.json
│   │   │   │           │   ├── values-et.json
│   │   │   │           │   ├── values-eu.json
│   │   │   │           │   ├── values-fa.json
│   │   │   │           │   ├── values-fi.json
│   │   │   │           │   ├── values-fr.json
│   │   │   │           │   ├── values-fr-rCA.json
│   │   │   │           │   ├── values-gl.json
│   │   │   │           │   ├── values-gu.json
│   │   │   │           │   ├── values-h320dp-port-v13.json
│   │   │   │           │   ├── values-h360dp-land-v13.json
│   │   │   │           │   ├── values-h480dp-land-v13.json
│   │   │   │           │   ├── values-h550dp-port-v13.json
│   │   │   │           │   ├── values-h720dp-v13.json
│   │   │   │           │   ├── values-hdpi-v4.json
│   │   │   │           │   ├── values-hi.json
│   │   │   │           │   ├── values-hr.json
│   │   │   │           │   ├── values-hu.json
│   │   │   │           │   ├── values-hy.json
│   │   │   │           │   ├── values-in.json
│   │   │   │           │   ├── values-is.json
│   │   │   │           │   ├── values-it.json
│   │   │   │           │   ├── values-iw.json
│   │   │   │           │   ├── values-ja.json
│   │   │   │           │   ├── values.json
│   │   │   │           │   ├── values-ka.json
│   │   │   │           │   ├── values-kk.json
│   │   │   │           │   ├── values-km.json
│   │   │   │           │   ├── values-kn.json
│   │   │   │           │   ├── values-ko.json
│   │   │   │           │   ├── values-ky.json
│   │   │   │           │   ├── values-land.json
│   │   │   │           │   ├── values-large-v4.json
│   │   │   │           │   ├── values-ldltr-v21.json
│   │   │   │           │   ├── values-ldrtl-v17.json
│   │   │   │           │   ├── values-lo.json
│   │   │   │           │   ├── values-lt.json
│   │   │   │           │   ├── values-lv.json
│   │   │   │           │   ├── values-mk.json
│   │   │   │           │   ├── values-ml.json
│   │   │   │           │   ├── values-mn.json
│   │   │   │           │   ├── values-mr.json
│   │   │   │           │   ├── values-ms.json
│   │   │   │           │   ├── values-my.json
│   │   │   │           │   ├── values-nb.json
│   │   │   │           │   ├── values-ne.json
│   │   │   │           │   ├── values-night-v8.json
│   │   │   │           │   ├── values-nl.json
│   │   │   │           │   ├── values-or.json
│   │   │   │           │   ├── values-pa.json
│   │   │   │           │   ├── values-pl.json
│   │   │   │           │   ├── values-port.json
│   │   │   │           │   ├── values-pt.json
│   │   │   │           │   ├── values-pt-rBR.json
│   │   │   │           │   ├── values-pt-rPT.json
│   │   │   │           │   ├── values-ro.json
│   │   │   │           │   ├── values-ru.json
│   │   │   │           │   ├── values-si.json
│   │   │   │           │   ├── values-sk.json
│   │   │   │           │   ├── values-sl.json
│   │   │   │           │   ├── values-small-v4.json
│   │   │   │           │   ├── values-sq.json
│   │   │   │           │   ├── values-sr.json
│   │   │   │           │   ├── values-sv.json
│   │   │   │           │   ├── values-sw360dp-v13.json
│   │   │   │           │   ├── values-sw600dp-v13.json
│   │   │   │           │   ├── values-sw.json
│   │   │   │           │   ├── values-ta.json
│   │   │   │           │   ├── values-te.json
│   │   │   │           │   ├── values-th.json
│   │   │   │           │   ├── values-tl.json
│   │   │   │           │   ├── values-tr.json
│   │   │   │           │   ├── values-uk.json
│   │   │   │           │   ├── values-ur.json
│   │   │   │           │   ├── values-uz.json
│   │   │   │           │   ├── values-v16.json
│   │   │   │           │   ├── values-v17.json
│   │   │   │           │   ├── values-v18.json
│   │   │   │           │   ├── values-v21.json
│   │   │   │           │   ├── values-v22.json
│   │   │   │           │   ├── values-v23.json
│   │   │   │           │   ├── values-v24.json
│   │   │   │           │   ├── values-v25.json
│   │   │   │           │   ├── values-v26.json
│   │   │   │           │   ├── values-v28.json
│   │   │   │           │   ├── values-vi.json
│   │   │   │           │   ├── values-w320dp-land-v13.json
│   │   │   │           │   ├── values-w360dp-port-v13.json
│   │   │   │           │   ├── values-w480dp-port-v13.json
│   │   │   │           │   ├── values-w600dp-land-v13.json
│   │   │   │           │   ├── values-watch-v20.json
│   │   │   │           │   ├── values-watch-v21.json
│   │   │   │           │   ├── values-xlarge-v4.json
│   │   │   │           │   ├── values-zh-rCN.json
│   │   │   │           │   ├── values-zh-rHK.json
│   │   │   │           │   ├── values-zh-rTW.json
│   │   │   │           │   └── values-zu.json
│   │   │   │           └── single
│   │   │   │               ├── debug.json
│   │   │   │               └── layout.json
│   │   │   ├── merged_shaders
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   ├── mixed_scope_dex_archive
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   ├── navigation_json
│   │   │   │   └── debug
│   │   │   │       └── navigation.json
│   │   │   ├── packaged_manifests
│   │   │   │   └── debug
│   │   │   │       ├── AndroidManifest.xml
│   │   │   │       └── output-metadata.json
│   │   │   ├── processed_res
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   │           ├── output-metadata.json
│   │   │   │           └── resources-debug.ap_
│   │   │   ├── project_dex_archive
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   │           ├── altermarkive
│   │   │   │           │   └── guardian
│   │   │   │           │       ├── alerts
│   │   │   │           │       │   ├── Alarm$Companion.dex
│   │   │   │           │       │   ├── Alarm.dex
│   │   │   │           │       │   ├── Contact$Companion.dex
│   │   │   │           │       │   ├── Contact.dex
│   │   │   │           │       │   ├── FallAlertActivity$Companion.dex
│   │   │   │           │       │   ├── FallAlertActivity$setupSeekBarListener$1.dex
│   │   │   │           │       │   ├── FallAlertActivity$startCountdown$1.dex
│   │   │   │           │       │   ├── FallAlertActivity$startCountdownSound$1$1.dex
│   │   │   │           │       │   ├── FallAlertActivity$wakeUpAndUnlockDevice$2.dex
│   │   │   │           │       │   ├── FallAlertActivity.dex
│   │   │   │           │       │   ├── Messenger.dex
│   │   │   │           │       │   ├── Telephony$Companion.dex
│   │   │   │           │       │   └── Telephony.dex
│   │   │   │           │       ├── BuildConfig.dex
│   │   │   │           │       ├── collection
│   │   │   │           │       ├── core
│   │   │   │           │       │   ├── About$Companion.dex
│   │   │   │           │       │   ├── About$VersionedPermission.dex
│   │   │   │           │       │   ├── About.dex
│   │   │   │           │       │   ├── Boot.dex
│   │   │   │           │       │   ├── Connectivity$Companion.dex
│   │   │   │           │       │   ├── Connectivity.dex
│   │   │   │           │       │   ├── Guardian$Companion.dex
│   │   │   │           │       │   ├── Guardian.dex
│   │   │   │           │       │   ├── Main$inlined$sam$i$androidx_navigation_ui_AppBarConfiguration_OnNavigateUpListener$0.dex
│   │   │   │           │       │   ├── Main$onCreate$$inlined$AppBarConfiguration$default$1.dex
│   │   │   │           │       │   └── Main.dex
│   │   │   │           │       ├── databinding
│   │   │   │           │       │   ├── AboutBinding.dex
│   │   │   │           │       │   ├── ActivityFallAlertBinding.dex
│   │   │   │           │       │   ├── ContactBinding.dex
│   │   │   │           │       │   ├── DialogAddSafeZoneBinding.dex
│   │   │   │           │       │   ├── DialogAddScheduleBinding.dex
│   │   │   │           │       │   ├── EulaBinding.dex
│   │   │   │           │       │   ├── FragmentExceptionSchedulesBinding.dex
│   │   │   │           │       │   ├── FragmentSafezoneBinding.dex
│   │   │   │           │       │   ├── FragmentSafezoneMapBinding.dex
│   │   │   │           │       │   ├── ItemExceptionScheduleBinding.dex
│   │   │   │           │       │   ├── ItemSafeZoneBinding.dex
│   │   │   │           │       │   ├── MainBinding.dex
│   │   │   │           │       │   └── SignalsBinding.dex
│   │   │   │           │       ├── detection
│   │   │   │           │       │   ├── Buffers.dex
│   │   │   │           │       │   ├── Detector$Companion.dex
│   │   │   │           │       │   ├── Detector$CsvDataPoint.dex
│   │   │   │           │       │   ├── Detector$FallType.dex
│   │   │   │           │       │   ├── Detector$WhenMappings.dex
│   │   │   │           │       │   ├── Detector.dex
│   │   │   │           │       │   ├── Sampler$Companion.dex
│   │   │   │           │       │   └── Sampler.dex
│   │   │   │           │       ├── safezone
│   │   │   │           │       │   ├── ExceptionScheduleAdapter.dex
│   │   │   │           │       │   ├── ExceptionSchedule.dex
│   │   │   │           │       │   ├── SafeZoneAdapter.dex
│   │   │   │           │       │   ├── SafeZone.dex
│   │   │   │           │       │   ├── SafeZoneFragment$onCreateView$1.dex
│   │   │   │           │       │   ├── SafeZoneFragment$showAddSafeZoneDialog$1.dex
│   │   │   │           │       │   ├── SafeZoneFragment$showAddSafeZoneDialog$2$1.dex
│   │   │   │           │       │   ├── SafeZoneFragment$showAddSafeZoneDialog$dialog$1$1.dex
│   │   │   │           │       │   ├── SafeZoneFragment$showEditSafeZoneDialog$1.dex
│   │   │   │           │       │   ├── SafeZoneFragment$showEditSafeZoneDialog$dialog$1$1.dex
│   │   │   │           │       │   ├── SafeZoneFragment.dex
│   │   │   │           │       │   ├── SafeZoneManager$deleteExceptionSchedule$1.dex
│   │   │   │           │       │   ├── SafeZoneManager$deleteSafeZone$1.dex
│   │   │   │           │       │   ├── SafeZoneManager$getExceptionSchedules$type$1.dex
│   │   │   │           │       │   ├── SafeZoneManager$getSafeZones$type$1.dex
│   │   │   │           │       │   ├── SafeZoneManager.dex
│   │   │   │           │       │   ├── SafeZoneMapFragment$centerOnCurrentLocation$1$1.dex
│   │   │   │           │       │   ├── SafeZoneMapFragment$centerOnCurrentLocation$1$2.dex
│   │   │   │           │       │   ├── SafeZoneMapFragment$centerOnCurrentLocation$1.dex
│   │   │   │           │       │   ├── SafeZoneMapFragment$enableMyLocation$2$1.dex
│   │   │   │           │       │   ├── SafeZoneMapFragment$enableMyLocation$2.dex
│   │   │   │           │       │   ├── SafeZoneMapFragment$initializeMap$1$1.dex
│   │   │   │           │       │   ├── SafeZoneMapFragment$loadSafeZonesAsync$1.dex
│   │   │   │           │       │   ├── SafeZoneMapFragment$loadSafeZonesAsync$2.dex
│   │   │   │           │       │   ├── SafeZoneMapFragment$loadSafeZonesAsync$3.dex
│   │   │   │           │       │   ├── SafeZoneMapFragment$loadSafeZonesAsync$safeZones$1.dex
│   │   │   │           │       │   ├── SafeZoneMapFragment$onResume$1.dex
│   │   │   │           │       │   ├── SafeZoneMapFragment$refreshMap$1.dex
│   │   │   │           │       │   ├── SafeZoneMapFragment.dex
│   │   │   │           │       │   ├── SafeZoneMonitoringService$Companion.dex
│   │   │   │           │       │   ├── SafeZoneMonitoringService$startPeriodicChecks$1.dex
│   │   │   │           │       │   └── SafeZoneMonitoringService.dex
│   │   │   │           │       ├── sensors
│   │   │   │           │       │   ├── Battery.dex
│   │   │   │           │       │   ├── Positioning$Companion.dex
│   │   │   │           │       │   ├── Positioning.dex
│   │   │   │           │       │   └── Report.dex
│   │   │   │           │       ├── storage
│   │   │   │           │       │   ├── Data$Companion.dex
│   │   │   │           │       │   ├── Data.dex
│   │   │   │           │       │   ├── ServerAdapter$AccelerometerReading.dex
│   │   │   │           │       │   ├── ServerAdapter$Companion$registerDevice$1.dex
│   │   │   │           │       │   ├── ServerAdapter$Companion$reportFallEvent$1.dex
│   │   │   │           │       │   ├── ServerAdapter$Companion$sendAccelerometerBatch$2.dex
│   │   │   │           │       │   ├── ServerAdapter$Companion$uploadFile$1.dex
│   │   │   │           │       │   ├── ServerAdapter$Companion.dex
│   │   │   │           │       │   ├── ServerAdapter.dex
│   │   │   │           │       │   ├── Storage.dex
│   │   │   │           │       │   ├── Upload$Companion.dex
│   │   │   │           │       │   └── Upload.dex
│   │   │   │           │       ├── Surface$Chart.dex
│   │   │   │           │       ├── Surface$Companion.dex
│   │   │   │           │       ├── Surface$Signal.dex
│   │   │   │           │       ├── Surface$Threshold.dex
│   │   │   │           │       ├── Surface.dex
│   │   │   │           │       ├── ui
│   │   │   │           │       │   ├── Settings.dex
│   │   │   │           │       │   ├── Signals.dex
│   │   │   │           │       │   ├── Zoomable$Companion.dex
│   │   │   │           │       │   └── Zoomable.dex
│   │   │   │           │       └── utils
│   │   │   │           │           ├── Batch.dex
│   │   │   │           │           ├── FallDetectionSettings.dex
│   │   │   │           │           ├── Log.dex
│   │   │   │           │           └── VibrationUtils.dex
│   │   │   │           ├── d8680728b05001306c6459da1db73aec0126e74ad81461df057d0813b0280123_0.jar
│   │   │   │           ├── d8680728b05001306c6459da1db73aec0126e74ad81461df057d0813b0280123_1.jar
│   │   │   │           ├── d8680728b05001306c6459da1db73aec0126e74ad81461df057d0813b0280123_2.jar
│   │   │   │           ├── d8680728b05001306c6459da1db73aec0126e74ad81461df057d0813b0280123_3.jar
│   │   │   │           ├── d8680728b05001306c6459da1db73aec0126e74ad81461df057d0813b0280123_4.jar
│   │   │   │           ├── d8680728b05001306c6459da1db73aec0126e74ad81461df057d0813b0280123_5.jar
│   │   │   │           ├── d8680728b05001306c6459da1db73aec0126e74ad81461df057d0813b0280123_6.jar
│   │   │   │           └── d8680728b05001306c6459da1db73aec0126e74ad81461df057d0813b0280123_7.jar
│   │   │   ├── runtime_symbol_list
│   │   │   │   └── debug
│   │   │   │       └── R.txt
│   │   │   ├── signing_config_versions
│   │   │   │   └── debug
│   │   │   │       └── signing-config-versions.json
│   │   │   ├── stable_resource_ids_file
│   │   │   │   └── debug
│   │   │   │       └── stableIds.txt
│   │   │   ├── sub_project_dex_archive
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   ├── symbol_list_with_package_name
│   │   │   │   └── debug
│   │   │   │       └── package-aware-r.txt
│   │   │   └── validate_signing_config
│   │   │       └── debug
│   │   ├── kotlin
│   │   │   └── compileDebugKotlin
│   │   │       ├── build-history.bin
│   │   │       ├── caches-jvm
│   │   │       │   ├── inputs
│   │   │       │   │   ├── source-to-output.tab
│   │   │       │   │   ├── source-to-output.tab_i
│   │   │       │   │   ├── source-to-output.tab_i.len
│   │   │       │   │   ├── source-to-output.tab.keystream
│   │   │       │   │   ├── source-to-output.tab.keystream.len
│   │   │       │   │   ├── source-to-output.tab.len
│   │   │       │   │   └── source-to-output.tab.values.at
│   │   │       │   ├── jvm
│   │   │       │   │   └── kotlin
│   │   │       │   │       ├── class-attributes.tab
│   │   │       │   │       ├── class-attributes.tab_i
│   │   │       │   │       ├── class-attributes.tab_i.len
│   │   │       │   │       ├── class-attributes.tab.keystream
│   │   │       │   │       ├── class-attributes.tab.keystream.len
│   │   │       │   │       ├── class-attributes.tab.len
│   │   │       │   │       ├── class-attributes.tab.values.at
│   │   │       │   │       ├── class-fq-name-to-source.tab
│   │   │       │   │       ├── class-fq-name-to-source.tab_i
│   │   │       │   │       ├── class-fq-name-to-source.tab_i.len
│   │   │       │   │       ├── class-fq-name-to-source.tab.keystream
│   │   │       │   │       ├── class-fq-name-to-source.tab.keystream.len
│   │   │       │   │       ├── class-fq-name-to-source.tab.len
│   │   │       │   │       ├── class-fq-name-to-source.tab.values.at
│   │   │       │   │       ├── constants.tab
│   │   │       │   │       ├── constants.tab_i
│   │   │       │   │       ├── constants.tab_i.len
│   │   │       │   │       ├── constants.tab.keystream
│   │   │       │   │       ├── constants.tab.keystream.len
│   │   │       │   │       ├── constants.tab.len
│   │   │       │   │       ├── constants.tab.values.at
│   │   │       │   │       ├── internal-name-to-source.tab
│   │   │       │   │       ├── internal-name-to-source.tab_i
│   │   │       │   │       ├── internal-name-to-source.tab_i.len
│   │   │       │   │       ├── internal-name-to-source.tab.keystream
│   │   │       │   │       ├── internal-name-to-source.tab.keystream.len
│   │   │       │   │       ├── internal-name-to-source.tab.len
│   │   │       │   │       ├── internal-name-to-source.tab.values.at
│   │   │       │   │       ├── java-sources-proto-map.tab
│   │   │       │   │       ├── java-sources-proto-map.tab_i
│   │   │       │   │       ├── java-sources-proto-map.tab_i.len
│   │   │       │   │       ├── java-sources-proto-map.tab.keystream
│   │   │       │   │       ├── java-sources-proto-map.tab.keystream.len
│   │   │       │   │       ├── java-sources-proto-map.tab.len
│   │   │       │   │       ├── java-sources-proto-map.tab.values.at
│   │   │       │   │       ├── proto.tab
│   │   │       │   │       ├── proto.tab_i
│   │   │       │   │       ├── proto.tab_i.len
│   │   │       │   │       ├── proto.tab.keystream
│   │   │       │   │       ├── proto.tab.keystream.len
│   │   │       │   │       ├── proto.tab.len
│   │   │       │   │       ├── proto.tab.values
│   │   │       │   │       ├── proto.tab.values.at
│   │   │       │   │       ├── proto.tab.values.s
│   │   │       │   │       ├── source-to-classes.tab
│   │   │       │   │       ├── source-to-classes.tab_i
│   │   │       │   │       ├── source-to-classes.tab_i.len
│   │   │       │   │       ├── source-to-classes.tab.keystream
│   │   │       │   │       ├── source-to-classes.tab.keystream.len
│   │   │       │   │       ├── source-to-classes.tab.len
│   │   │       │   │       ├── source-to-classes.tab.values.at
│   │   │       │   │       ├── subtypes.tab
│   │   │       │   │       ├── subtypes.tab_i
│   │   │       │   │       ├── subtypes.tab_i.len
│   │   │       │   │       ├── subtypes.tab.keystream
│   │   │       │   │       ├── subtypes.tab.keystream.len
│   │   │       │   │       ├── subtypes.tab.len
│   │   │       │   │       ├── subtypes.tab.values.at
│   │   │       │   │       ├── supertypes.tab
│   │   │       │   │       ├── supertypes.tab_i
│   │   │       │   │       ├── supertypes.tab_i.len
│   │   │       │   │       ├── supertypes.tab.keystream
│   │   │       │   │       ├── supertypes.tab.keystream.len
│   │   │       │   │       ├── supertypes.tab.len
│   │   │       │   │       └── supertypes.tab.values.at
│   │   │       │   └── lookups
│   │   │       │       ├── counters.tab
│   │   │       │       ├── file-to-id.tab
│   │   │       │       ├── file-to-id.tab_i
│   │   │       │       ├── file-to-id.tab_i.len
│   │   │       │       ├── file-to-id.tab.keystream
│   │   │       │       ├── file-to-id.tab.keystream.len
│   │   │       │       ├── file-to-id.tab.len
│   │   │       │       ├── file-to-id.tab.values.at
│   │   │       │       ├── id-to-file.tab
│   │   │       │       ├── id-to-file.tab_i
│   │   │       │       ├── id-to-file.tab_i.len
│   │   │       │       ├── id-to-file.tab.keystream
│   │   │       │       ├── id-to-file.tab.keystream.len
│   │   │       │       ├── id-to-file.tab.len
│   │   │       │       ├── id-to-file.tab.values.at
│   │   │       │       ├── lookups.tab
│   │   │       │       ├── lookups.tab_i
│   │   │       │       ├── lookups.tab_i.len
│   │   │       │       ├── lookups.tab.keystream
│   │   │       │       ├── lookups.tab.keystream.len
│   │   │       │       ├── lookups.tab.len
│   │   │       │       ├── lookups.tab.values
│   │   │       │       ├── lookups.tab.values.at
│   │   │       │       └── lookups.tab.values.s
│   │   │       └── last-build.bin
│   │   ├── outputs
│   │   │   ├── apk
│   │   │   │   └── debug
│   │   │   │       ├── fall-detector-debug.apk
│   │   │   │       └── output-metadata.json
│   │   │   └── logs
│   │   │       └── manifest-merger-debug-report.txt
│   │   └── tmp
│   │       ├── compileDebugJavaWithJavac
│   │       │   └── previous-compilation-data.bin
│   │       └── kotlin-classes
│   │           └── debug
│   │               ├── altermarkive
│   │               │   └── guardian
│   │               │       ├── alerts
│   │               │       │   ├── Alarm$Companion.class
│   │               │       │   ├── Alarm.class
│   │               │       │   ├── Contact$Companion.class
│   │               │       │   ├── Contact.class
│   │               │       │   ├── FallAlertActivity$Companion.class
│   │               │       │   ├── FallAlertActivity$setupSeekBarListener$1.class
│   │               │       │   ├── FallAlertActivity$startCountdown$1.class
│   │               │       │   ├── FallAlertActivity$startCountdownSound$1$1.class
│   │               │       │   ├── FallAlertActivity$wakeUpAndUnlockDevice$2.class
│   │               │       │   ├── FallAlertActivity.class
│   │               │       │   ├── Messenger.class
│   │               │       │   ├── Telephony$Companion.class
│   │               │       │   └── Telephony.class
│   │               │       ├── core
│   │               │       │   ├── About$Companion.class
│   │               │       │   ├── About$VersionedPermission.class
│   │               │       │   ├── About.class
│   │               │       │   ├── Boot.class
│   │               │       │   ├── Connectivity$Companion.class
│   │               │       │   ├── Connectivity.class
│   │               │       │   ├── Guardian$Companion.class
│   │               │       │   ├── Guardian.class
│   │               │       │   ├── Main$inlined$sam$i$androidx_navigation_ui_AppBarConfiguration_OnNavigateUpListener$0.class
│   │               │       │   ├── Main$onCreate$$inlined$AppBarConfiguration$default$1.class
│   │               │       │   └── Main.class
│   │               │       ├── detection
│   │               │       │   ├── Buffers.class
│   │               │       │   ├── Detector$Companion.class
│   │               │       │   ├── Detector$CsvDataPoint.class
│   │               │       │   ├── Detector$FallType.class
│   │               │       │   ├── Detector$WhenMappings.class
│   │               │       │   ├── Detector.class
│   │               │       │   ├── Sampler$Companion.class
│   │               │       │   └── Sampler.class
│   │               │       ├── safezone
│   │               │       │   ├── ExceptionScheduleAdapter.class
│   │               │       │   ├── ExceptionSchedule.class
│   │               │       │   ├── SafeZoneAdapter.class
│   │               │       │   ├── SafeZone.class
│   │               │       │   ├── SafeZoneFragment$onCreateView$1.class
│   │               │       │   ├── SafeZoneFragment$showAddSafeZoneDialog$1.class
│   │               │       │   ├── SafeZoneFragment$showAddSafeZoneDialog$2$1.class
│   │               │       │   ├── SafeZoneFragment$showAddSafeZoneDialog$dialog$1$1.class
│   │               │       │   ├── SafeZoneFragment$showEditSafeZoneDialog$1.class
│   │               │       │   ├── SafeZoneFragment$showEditSafeZoneDialog$dialog$1$1.class
│   │               │       │   ├── SafeZoneFragment.class
│   │               │       │   ├── SafeZoneManager$deleteExceptionSchedule$1.class
│   │               │       │   ├── SafeZoneManager$deleteSafeZone$1.class
│   │               │       │   ├── SafeZoneManager$getExceptionSchedules$type$1.class
│   │               │       │   ├── SafeZoneManager$getSafeZones$type$1.class
│   │               │       │   ├── SafeZoneManager.class
│   │               │       │   ├── SafeZoneMapFragment$centerOnCurrentLocation$1$1.class
│   │               │       │   ├── SafeZoneMapFragment$centerOnCurrentLocation$1$2.class
│   │               │       │   ├── SafeZoneMapFragment$centerOnCurrentLocation$1.class
│   │               │       │   ├── SafeZoneMapFragment$enableMyLocation$2$1.class
│   │               │       │   ├── SafeZoneMapFragment$enableMyLocation$2.class
│   │               │       │   ├── SafeZoneMapFragment$initializeMap$1$1.class
│   │               │       │   ├── SafeZoneMapFragment$loadSafeZonesAsync$1.class
│   │               │       │   ├── SafeZoneMapFragment$loadSafeZonesAsync$2.class
│   │               │       │   ├── SafeZoneMapFragment$loadSafeZonesAsync$3.class
│   │               │       │   ├── SafeZoneMapFragment$loadSafeZonesAsync$safeZones$1.class
│   │               │       │   ├── SafeZoneMapFragment$onResume$1.class
│   │               │       │   ├── SafeZoneMapFragment$refreshMap$1.class
│   │               │       │   ├── SafeZoneMapFragment.class
│   │               │       │   ├── SafeZoneMonitoringService$Companion.class
│   │               │       │   ├── SafeZoneMonitoringService$startPeriodicChecks$1.class
│   │               │       │   └── SafeZoneMonitoringService.class
│   │               │       ├── sensors
│   │               │       │   ├── Battery.class
│   │               │       │   ├── Positioning$Companion.class
│   │               │       │   ├── Positioning.class
│   │               │       │   └── Report.class
│   │               │       ├── storage
│   │               │       │   ├── Data$Companion.class
│   │               │       │   ├── Data.class
│   │               │       │   ├── ServerAdapter$AccelerometerReading.class
│   │               │       │   ├── ServerAdapter$Companion$registerDevice$1.class
│   │               │       │   ├── ServerAdapter$Companion$reportFallEvent$1.class
│   │               │       │   ├── ServerAdapter$Companion$sendAccelerometerBatch$2.class
│   │               │       │   ├── ServerAdapter$Companion$uploadFile$1.class
│   │               │       │   ├── ServerAdapter$Companion.class
│   │               │       │   ├── ServerAdapter.class
│   │               │       │   ├── Storage.class
│   │               │       │   ├── Upload$Companion.class
│   │               │       │   └── Upload.class
│   │               │       ├── Surface$Chart.class
│   │               │       ├── Surface$Companion.class
│   │               │       ├── Surface$Signal.class
│   │               │       ├── Surface$Threshold.class
│   │               │       ├── Surface.class
│   │               │       ├── ui
│   │               │       │   ├── Settings.class
│   │               │       │   ├── Signals.class
│   │               │       │   ├── Zoomable$Companion.class
│   │               │       │   └── Zoomable.class
│   │               │       └── utils
│   │               │           ├── Batch.class
│   │               │           ├── FallDetectionSettings.class
│   │               │           ├── Log.class
│   │               │           └── VibrationUtils.class
│   │               └── META-INF
│   │                   └── fall-detector_debug.kotlin_module
│   ├── build.gradle
│   ├── proguard-rules.pro
│   ├── sampledata
│   └── src
│       └── main
│           ├── AndroidManifest.xml
│           ├── assets
│           │   ├── about.html
│           │   └── eula.html
│           ├── ic_launcher-playstore.png
│           ├── java
│           │   └── altermarkive
│           │       └── guardian
│           │           ├── alerts
│           │           │   ├── Alarm.kt
│           │           │   ├── Contact.kt
│           │           │   ├── FallAlertActivity.kt
│           │           │   ├── Messenger.kt
│           │           │   └── Telephony.kt
│           │           ├── arbol.txt
│           │           ├── core
│           │           │   ├── About.kt
│           │           │   ├── Boot.kt
│           │           │   ├── Connectivity.kt
│           │           │   ├── Guardian.kt
│           │           │   └── Main.kt
│           │           ├── detection
│           │           │   ├── Buffers.kt
│           │           │   ├── Detector.kt
│           │           │   └── Sampler.kt
│           │           ├── safezone
│           │           │   ├── ExceptionScheduleAdapter.kt
│           │           │   ├── SafeZoneAdapter.kt
│           │           │   ├── SafeZoneFragment.kt
│           │           │   ├── SafeZoneMapFragment.kt
│           │           │   ├── SafezoneModel.kt
│           │           │   └── SafeZoneMonitoringService.kt
│           │           ├── sensors
│           │           │   ├── Battery.kt
│           │           │   ├── Positioning.kt
│           │           │   └── Report.kt
│           │           ├── storage
│           │           │   ├── Data.kt
│           │           │   ├── ServerAdapter.kt
│           │           │   ├── Storage.kt
│           │           │   └── Upload.kt
│           │           ├── Surface.kt
│           │           ├── ui
│           │           │   ├── Settings.kt
│           │           │   ├── Signals.kt
│           │           │   └── Zoomable.kt
│           │           └── utils
│           │               ├── Batch.kt
│           │               ├── FallDetectionSettings.kt
│           │               ├── Log.kt
│           │               └── VibrationUtils.kt
│           └── res
│               ├── drawable
│               │   ├── card_background.xml
│               │   ├── emergency_background.xml
│               │   ├── emergency_button_shadow.xml
│               │   ├── header_gradient.xml
│               │   ├── ic_arrow_forward.xml
│               │   ├── ic_check_circle.xml
│               │   ├── ic_data_collection.xml
│               │   ├── ic_document_legal.xml
│               │   ├── ic_emergency_fab.xml
│               │   ├── ic_emergency.xml
│               │   ├── ic_fall_detection2.xml
│               │   ├── ic_fall_detection.xml
│               │   ├── ic_feedback.xml
│               │   ├── ic_info.xml
│               │   ├── ic_launcher_foreground.xml
│               │   ├── ic_location.xml
│               │   ├── ic_phone_24.xml
│               │   ├── ic_policy.xml
│               │   ├── ic_privacy.xml
│               │   ├── ic_search_24.xml
│               │   ├── ic_shield.xml
│               │   ├── ic_test_alert.xml
│               │   ├── ic_timer.xml
│               │   ├── ic_version.xml
│               │   ├── ic_warning.xml
│               │   └── preference_spacer.xml
│               ├── drawable-v21
│               │   └── emergency_background.xml
│               ├── layout
│               │   ├── about.xml
│               │   ├── activity_fall_alert.xml
│               │   ├── contact.xml
│               │   ├── dialog_add_safe_zone.xml
│               │   ├── dialog_add_schedule.xml
│               │   ├── eula.xml
│               │   ├── fragment_exception_schedules.xml
│               │   ├── fragment_safezone_map.xml
│               │   ├── fragment_safezone.xml
│               │   ├── item_exception_schedule.xml
│               │   ├── item_safe_zone.xml
│               │   ├── main.xml
│               │   └── signals.xml
│               ├── menu
│               │   └── menu.xml
│               ├── mipmap-anydpi-v26
│               │   ├── ic_launcher_round.xml
│               │   └── ic_launcher.xml
│               ├── mipmap-hdpi
│               │   ├── ic_launcher.png
│               │   └── ic_launcher_round.png
│               ├── mipmap-mdpi
│               │   ├── ic_launcher.png
│               │   └── ic_launcher_round.png
│               ├── mipmap-xhdpi
│               │   ├── ic_launcher.png
│               │   └── ic_launcher_round.png
│               ├── mipmap-xxhdpi
│               │   ├── ic_launcher.png
│               │   └── ic_launcher_round.png
│               ├── mipmap-xxxhdpi
│               │   ├── ic_launcher.png
│               │   └── ic_launcher_round.png
│               ├── navigation
│               │   └── navigation.xml
│               ├── raw
│               │   ├── alarm.wav
│               │   └── guardian.svg
│               ├── values
│               │   ├── arrays.xml
│               │   ├── colors.xml
│               │   ├── ic_launcher_background.xml
│               │   ├── strings.xml
│               │   ├── styles.xml
│               │   └── themes.xml
│               └── xml
│                   └── preferences.xml
├── gradle
│   └── wrapper
│       ├── gradle-wrapper.jar
│       └── gradle-wrapper.properties
├── gradle.properties
├── gradlew
├── gradlew.bat
├── local.properties
├── PorHacer.txt
├── README.md
├── scripts
│   └── excel.py
├── SECUENCIA.md
└── settings.gradle

247 directories, 1193 files
